# ============================================================
# COMPLETE REPOSITORY CODE — NNCS-Mamba
# Generated: Thu Apr 16 10:00:59 IST 2026
# ============================================================

# ============================================================
# FILE: abstract_env.py
# ============================================================

from abc import ABC, abstractmethod
import numpy as np
from typing import Any, List, Tuple

# ------------------------------------------------------------------------------

class Plant(ABC):
    """
    Abstract Base Class for a Continuous-Time System (Plant).
    
    The dynamics are defined as:
        x_dot(t) = f(x(t), u(t))
        y(t) = zeta(x(t))
        
    where x is the state, u is the control input, and y is the observation/output.
    """
    
    @abstractmethod
    def reset(self) -> np.ndarray:
        """
        Initializes the state x to an initial condition and returns the initial observation y.
        
        Returns:
            np.ndarray: Initial observation y(0).
        """
        pass
    
    @abstractmethod
    def step(self, u: np.ndarray, dt: float) -> np.ndarray:
        """
        Integrates the dynamics over a time step dt using control input u.
        
        Args:
            u (np.ndarray): Control input signal at the current time.
            dt (float): Time duration for integration.
            
        Returns:
            np.ndarray: The new observation y(t + dt) after integration.
        """
        pass

# ------------------------------------------------------------------------------

class ExpertController(ABC):
    """
    Abstract Base Class for the Nominal Controller (Teacher).
    
    A discrete-time controller with internal state z:
        z_{k+1} = f_c(z_k, y_k)
        u_k = v(z_k, y_k)
        
    where y_k is the observation at step k, and u_k is the control action.
    """
    
    @abstractmethod
    def reset(self) -> None:
        """
        Clears or initializes the internal state z_0.
        """
        pass
    
    @abstractmethod
    def compute_action(self, y: np.ndarray) -> np.ndarray:
        """
        Takes an observation y and returns the control input u based on the expert policy.
        
        Args:
            y (np.ndarray): The current observation from the plant.
            
        Returns:
            np.ndarray: The optimal control input u.
        """
        pass


# ------------------------------------------------------------------------------


class LearnerController(ABC):
    """
    Abstract Base Class for the Neural Network Controller (Student).
    
    Designed for state-space models (like Mamba/S4) that maintain hidden states
    over time for sequential processing.
    """
    
    @abstractmethod
    def reset(self) -> None:
        """
        Clears the hidden state for a new trajectory.
        """
        pass
    
    @abstractmethod
    def forward(self, y: np.ndarray) -> np.ndarray:
        """
        Computes the action during online simulation or inference.
        
        Args:
            y (np.ndarray): Current observation.
            
        Returns:
            np.ndarray: Computed control action u.
        """
        pass
        
    @abstractmethod
    def update(self, dataset: List[Tuple[np.ndarray, np.ndarray]]) -> Any:
        """
        Defines the interface for training the model using a dataset.
        
        Args:
            dataset (List[Tuple[np.ndarray, np.ndarray]]): A collection of (observation, expert_action)
                pairs used for imitation learning.
                
        Returns:
            Any: Training metrics (e.g., loss values).
        """
        pass

# ------------------------------------------------------------------------------



# ============================================================
# FILE: drone_env.py
# ============================================================

import numpy as np
import torch
import math
from abstract_env import Plant, ExpertController

# ==============================================================================
# Checkpoint definitions (shared between Expert and STL checker)
# ==============================================================================
CHECKPOINT_A = np.array([8.0, 0.0, 12.0])
CHECKPOINT_B = np.array([-5.0, 6.0, 7.0])
CHECKPOINT_C = np.array([3.0, -5.0, 3.0])
DOCK_ORIGIN  = np.array([0.0, 0.0, 0.0])
CHECKPOINTS  = [CHECKPOINT_A, CHECKPOINT_B, CHECKPOINT_C, DOCK_ORIGIN]
CHECKPOINT_RADIUS = 1.5  # proximity threshold to "visit" a checkpoint


class DronePlant(Plant):
    """
    12-dimensional continuous linear drone with TWO hidden dynamics:
    
    1. Periodic Wind Gust (5s period, hidden from observation)
    2. Time-Varying Mass ("leaky fuel tank"):
       - m(t) = max(m_min, m0 - fuel_rate * t)
       - Same thrust F produces acceleration a = F / m(t)
       - Mass is NOT in the observation vector
    
    State: [x, y, z, phi, theta, psi, vx, vy, vz, p, q, r]
    Action: [Fx_cmd, Fy_cmd, Fz_cmd, yaw_rate_cmd]  (force commands, not accelerations)
    """
    def __init__(self, m0: float = 2.5, fuel_rate: float = 0.02, m_min: float = 1.0):
        self.state = np.zeros(12)
        self.time = 0.0
        self.gravity = 9.81
        
        # Mass dynamics (hidden from observation)
        self.m0 = m0
        self.fuel_rate = fuel_rate
        self.m_min = m_min
        self.mass = m0
        
    @property
    def current_mass(self) -> float:
        """Returns the current mass. Privileged — NOT exposed in observation."""
        return max(self.m_min, self.m0 - self.fuel_rate * self.time)
        
    def reset(self) -> np.ndarray:
        self.state = np.zeros(12)
        self.state[0:3] = np.random.uniform(-10, 10, size=3)
        self.state[2] += 12  # z roughly around +12 to +22 (near checkpoint A height)
        self.time = 0.0
        self.mass = self.m0
        return self.state.copy()
        
    def step(self, u: np.ndarray, dt: float) -> np.ndarray:
        # Physical actuator clipping — these are FORCE commands now
        u = np.clip(u, -20.0, 20.0)
        Fx_cmd, Fy_cmd, Fz_cmd, yaw_rate_cmd = u
        
        # Update mass (fuel consumption)
        self.mass = self.current_mass
        
        # Convert force to acceleration: a = F / m(t)
        # This is the key hidden dynamic — same input produces different outputs over time
        ax_cmd = Fx_cmd / self.mass
        ay_cmd = Fy_cmd / self.mass
        az_cmd = Fz_cmd / self.mass
        
        # Periodic Wind Disturbance (Period = 5s, hidden from observation)
        wind_gust = 0.0
        if math.sin(2 * math.pi * self.time / 5.0) > 0.8:
            wind_gust = 5.0 / self.mass  # Wind force also affected by mass
            
        # Extract state derivatives
        x, y, z = self.state[0:3]
        phi, theta, psi = self.state[3:6]
        vx, vy, vz = self.state[6:9]
        p, q, r = self.state[9:12]
        
        dx, dy, dz = vx, vy, vz
        dphi, dtheta, dpsi = p, q, r
        
        dvx = self.gravity * theta + wind_gust + ax_cmd
        dvy = -self.gravity * phi + ay_cmd
        dvz = az_cmd - self.gravity
        
        dp = -10.0 * phi - 2.0 * p
        dq = -10.0 * theta - 2.0 * q
        dr = yaw_rate_cmd
        
        # Process noise (aerodynamic turbulence, IMU jitter)
        noise = np.random.normal(0, 0.05, size=12)
        
        derivatives = np.array([
            dx, dy, dz, dphi, dtheta, dpsi,
            dvx, dvy, dvz, dp, dq, dr
        ]) + noise
        
        self.state = self.state + derivatives * dt
        self.time += dt
        
        return self.state.copy()


class DroneExpertController(ExpertController):
    """
    Sequential Checkpoint Expert: A → B → C → DOCK
    
    The expert has PRIVILEGED access to:
    - Which checkpoint is next (internal phase counter)
    - The current mass of the drone (for gain scaling)
    
    Mamba must reconstruct BOTH of these from pure observation history.
    """
    PHASES = ["GOTO_A", "GOTO_B", "GOTO_C", "DOCK"]
    
    def __init__(self):
        self.phase_idx = 0
        self._plant_ref = None  # Will be set externally for mass access
        
    def reset(self) -> None:
        self.phase_idx = 0
        
    def set_plant_ref(self, plant: DronePlant):
        """Give the expert privileged access to the plant's hidden state (mass)."""
        self._plant_ref = plant
        
    def compute_action(self, y: np.ndarray) -> np.ndarray:
        pos = y[0:3]
        vel = y[6:9]
        
        # Determine current target from phase
        target = CHECKPOINTS[self.phase_idx]
        
        # Check if we've reached the current checkpoint → advance phase
        if self.phase_idx < 3 and np.linalg.norm(pos - target) < CHECKPOINT_RADIUS:
            self.phase_idx += 1
            target = CHECKPOINTS[self.phase_idx]
        
        # PD control: position error → desired velocity → desired acceleration
        error = target - pos
        v_target = 1.5 * error  # Proportional position gain
        acc_desired = 3.0 * (v_target - vel)  # Derivative velocity gain
        
        # Add gravity compensation to Z-axis
        acc_desired[2] += 9.81
        
        # Convert acceleration back to FORCE using privileged mass knowledge
        # Expert knows the true mass, so its control is always well-calibrated
        mass = self._plant_ref.mass if self._plant_ref is not None else 2.5
        force_cmd = acc_desired * mass
        
        # Clip to actuator limits
        force_cmd = np.clip(force_cmd, -15.0, 15.0)
        
        return np.array([force_cmd[0], force_cmd[1], force_cmd[2], 0.0])


# ==============================================================================
# PyTorch Functional Physics (For VMAP Acceleration)
# ==============================================================================
def compute_drone_derivatives(state: torch.Tensor, u: torch.Tensor, time_t: torch.Tensor, mass: torch.Tensor, gravity: float):
    """
    Pure PyTorch functional kernel to compute 12D drone derivatives.
    Compatible with torch.vmap for massive batch parallel processing.
    """
    u_clipped = torch.clamp(u, -20.0, 20.0)
    Fx_cmd, Fy_cmd, Fz_cmd, yaw_rate_cmd = u_clipped[0], u_clipped[1], u_clipped[2], u_clipped[3]
    
    ax_cmd = Fx_cmd / mass
    ay_cmd = Fy_cmd / mass
    az_cmd = Fz_cmd / mass
    
    # Wind gust logic explicitly formulated for tensor conditioning
    wind_condition = torch.sin(2 * torch.pi * time_t / 5.0) > 0.8
    wind_gust = torch.where(wind_condition, 5.0 / mass, torch.zeros_like(mass))
    
    # Explode state
    phi, theta, psi = state[3], state[4], state[5]
    vx, vy, vz = state[6], state[7], state[8]
    p, q, r = state[9], state[10], state[11]
    
    # Derivatives
    dx, dy, dz = vx, vy, vz
    dphi, dtheta, dpsi = p, q, r
    
    dvx = gravity * theta + wind_gust + ax_cmd
    dvy = -gravity * phi + ay_cmd
    dvz = az_cmd - gravity
    
    dp = -10.0 * phi - 2.0 * p
    dq = -10.0 * theta - 2.0 * q
    dr = yaw_rate_cmd
    
    noise = torch.randn(12, device=state.device, dtype=state.dtype) * 0.05
    
    derivatives = torch.stack([
        dx, dy, dz, dphi, dtheta, dpsi,
        dvx, dvy, dvz, dp, dq, dr
    ]) + noise
    
    return derivatives


# ============================================================
# FILE: mamba_block.py
# ============================================================

import torch
import torch.nn as nn
import torch.nn.functional as F
import math
from typing import Optional, Tuple
from torch.utils.checkpoint import checkpoint

class MambaCache:
    """
    Storage for recurrent states (h) and convolution buffers (x) 
    to enable O(1) inference.
    """
    def __init__(self, batch_size: int, d_model: int, d_state: int, d_conv: int, device: torch.device):
        self.batch_size = batch_size
        self.d_model = d_model
        self.d_state = d_state
        self.d_conv = d_conv
        self.device = device
        
        # [Batch, Inner_Dim, D_State]
        self.h = torch.zeros(batch_size, d_model * 2, d_state, device=device)
        # [Batch, Inner_Dim, D_Conv]
        self.conv_buffer = torch.zeros(batch_size, d_model * 2, d_conv, device=device)

class MambaBlock(nn.Module):
    """
    Pure PyTorch implementation of the Mamba (S6) block.
    Avoids all custom CUDA dependencies.
    """
    def __init__(
        self,
        d_model: int,
        d_state: int = 16,
        d_conv: int = 4,
        expand: int = 2,
        dt_rank: str = "auto",
        dt_min: float = 0.001,
        dt_max: float = 0.1,
        dt_init: str = "random",
        dt_scale: float = 1.0,
        dt_init_floor: float = 1e-4,
    ):
        super().__init__()
        self.d_model = d_model
        self.d_state = d_state
        self.d_conv = d_conv
        self.expand = expand
        self.d_inner = int(self.expand * self.d_model)

        if dt_rank == "auto":
            self.dt_rank = math.ceil(self.d_model / 16)
        else:
            self.dt_rank = int(dt_rank)

        # Input projections
        self.in_proj = nn.Linear(self.d_model, self.d_inner * 2, bias=False)

        # Conv1d
        self.conv1d = nn.Conv1d(
            in_channels=self.d_inner,
            out_channels=self.d_inner,
            bias=True,
            kernel_size=d_conv,
            groups=self.d_inner,
            padding=d_conv - 1,
        )

        # Activation
        self.activation = F.silu

        # S6 Projections
        self.x_proj = nn.Linear(self.d_inner, self.dt_rank + self.d_state * 2, bias=False)
        self.dt_proj = nn.Linear(self.dt_rank, self.d_inner, bias=True)

        # S6 Parameters
        # A matrix: [D_Inner, D_State]
        A = torch.arange(1, self.d_state + 1, dtype=torch.float32).repeat(self.d_inner, 1)
        self.A_log = nn.Parameter(torch.log(A))
        self.D = nn.Parameter(torch.ones(self.d_inner))

        # Output projection
        self.out_proj = nn.Linear(self.d_inner, self.d_model, bias=False)

        # Initialization
        self.dt_init_floor = dt_init_floor
        self._dt_init(dt_min, dt_max, dt_init, dt_scale)

    def _dt_init(self, dt_min, dt_max, dt_init, dt_scale):
        dt = torch.exp(
            torch.rand(self.d_inner) * (math.log(dt_max) - math.log(dt_min))
            + math.log(dt_min)
        ).clamp(min=self.dt_init_floor)
        
        # Inverse softplus
        inv_dt = dt + torch.log(-torch.expm1(-dt))
        with torch.no_grad():
            self.dt_proj.bias.copy_(inv_dt)
        self.dt_proj.bias._no_reinit = True

    def forward(self, x: torch.Tensor, cache: Optional[MambaCache] = None):
        """
        x: [Batch, SeqLen, D_Model]
        """
        if self.training and cache is None:
            # Trade compute for memory using gradient checkpointing during parallel scan phase
            # use_reentrant=False is the PyTorch >= 2.0 standard
            return checkpoint(self._forward_impl, x, use_reentrant=False)
        return self._forward_impl(x, cache)

    def _forward_impl(self, x: torch.Tensor, cache: Optional[MambaCache] = None):
        """
        x: [Batch, SeqLen, D_Model]
        """
        batch, seq_len, _ = x.shape
        
        # 1. Input Projection
        # [B, L, 2*D_Inner]
        xz = self.in_proj(x)
        x, z = xz.chunk(2, dim=-1)

        # 2. Convolution (handling causal padding)
        # [B, D_Inner, L]
        x = x.transpose(1, 2)
        
        if cache:
            # Shift buffer and add new token
            cache.conv_buffer.copy_(torch.roll(cache.conv_buffer, shifts=-1, dims=-1))
            cache.conv_buffer[:, :, -1] = x[:, :, 0]
            # Use buffer for convolution
            x = F.conv1d(
                cache.conv_buffer,
                self.conv1d.weight,
                self.conv1d.bias,
                groups=self.d_inner
            )
        else:
            x = self.conv1d(x)[:, :, :seq_len]
        
        x = self.activation(x)

        # 3. Selective Scan (S6)
        # [B, L, D_Inner]
        x = x.transpose(1, 2)
        y = self.selective_scan(x, cache)

        # 4. Gating & Out
        y = y * self.activation(z)
        return self.out_proj(y)

    def selective_scan(self, x: torch.Tensor, cache: Optional[MambaCache] = None):
        """
        x: [B, L, D_Inner]
        """
        batch, seq_len, d_inner = x.shape
        
        # Projections
        # [B, L, dt_rank + 2*d_state]
        x_dbl = self.x_proj(x)
        dt, B, C = torch.split(x_dbl, [self.dt_rank, self.d_state, self.d_state], dim=-1)
        
        # [B, L, D_Inner]
        dt = F.softplus(self.dt_proj(dt))
        
        # Discretize A and B
        # A: [D_Inner, D_State]
        A = -torch.exp(self.A_log)
        
        # Explicit FP32 casting to completely bypass AMP and prevent NaN/Inf overflow during exponentiation
        dt_fp32 = dt.float()
        A_fp32 = A.float()
        B_fp32 = B.float()
        C_fp32 = C.float()
        x_fp32 = x.float()
        
        if cache:
            # Sequential/Recurrent mode (Inference)
            # h: [B, D_Inner, D_State]
            # [B, D_Inner, D_State] * [B, D_Inner, 1] -> [B, D_Inner, D_State]
            dA = torch.exp(dt_fp32.transpose(1, 2) * A_fp32)
            dB = dt_fp32.transpose(1, 2) * B_fp32
            
            # Recurrence
            # x: [B, 1, D_Inner] -> [B, D_Inner, 1]
            new_h = dA * cache.h.float() + dB * x_fp32.transpose(1, 2)
            cache.h.copy_(new_h)
            
            # [B, D_Inner, D_State] @ [B, D_State, 1] -> [B, D_Inner, 1]
            y = torch.bmm(new_h, C_fp32.transpose(1, 2)).transpose(1, 2)
        else:
            # Parallel mode (Training)
            # This is a simplified version of the associative scan using pre-broadcasted dA/dB
            # [B, L, D_Inner, D_State]
            dA = torch.exp(dt_fp32.unsqueeze(-1) * A_fp32.unsqueeze(0).unsqueeze(0))
            dB = dt_fp32.unsqueeze(-1) * B_fp32.unsqueeze(-2)
            
            # Recurrent scan
            h = torch.zeros(batch, d_inner, self.d_state, device=x.device, dtype=torch.float32)
            ys = []
            for t in range(seq_len):
                h = dA[:, t] * h + dB[:, t] * x_fp32[:, t].unsqueeze(-1)
                # [B, D_Inner, D_State] @ [B, D_State, 1] -> [B, D_Inner, 1]
                y_t = torch.bmm(h, C_fp32[:, t].unsqueeze(-1))
                ys.append(y_t)
            
            y = torch.stack(ys, dim=1).squeeze(-1)

        # Cast safely back to original precision (FP16 or FP32)
        y = y.to(dtype=x.dtype)

        # Residual connection additive part (D)
        y = y + x * self.D
        return y


# ============================================================
# FILE: mamba_learner.py
# ============================================================

import torch
import torch.nn as nn
from pathlib import Path
from typing import Any, Dict, Optional
import numpy as np
from torch.utils.data import DataLoader, TensorDataset

from abstract_env import LearnerController
from mamba_block import MambaBlock, MambaCache

class MambaController(LearnerController, nn.Module):
    """
    Pure PyTorch Mamba Controller.
    No CUDA dependencies. Implements S6 Selective Scan for drone control.
    """
    def __init__(
        self,
        obs_dim: int,
        action_dim: int,
        d_model: int = 64,
        d_state: int = 16,
        num_layers: int = 2,
        lr: float = 1e-4,
    ):
        nn.Module.__init__(self)
        self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        
        self.obs_dim = obs_dim
        self.action_dim = action_dim
        self.d_model = d_model
        self.d_state = d_state
        self.num_layers = num_layers
        self.max_seq_len = 5000
        self.max_batch_size = 1
        self.noise_std = 0.01
        self.default_epochs = 4
        self.default_batch_size = 32
        self.obs_norm_eps = 1e-6
        self.grad_clip_norm = 1.0
        self.normalizer_fitted = False
        
        self.register_buffer("obs_mean", torch.zeros(obs_dim, dtype=torch.float32))
        self.register_buffer("obs_scale", torch.ones(obs_dim, dtype=torch.float32))
        self.input_norm = nn.LayerNorm(obs_dim)
        self.input_layer = nn.Linear(obs_dim, d_model)
        
        self.mamba_blocks = nn.ModuleList([
            MambaBlock(d_model=d_model, d_state=d_state, d_conv=4, expand=2)
            for _ in range(num_layers)
        ])
        self.norms = nn.ModuleList([
            nn.LayerNorm(d_model) for _ in range(num_layers)
        ])
        
        self.action_head = nn.Linear(d_model, action_dim)
        self.state_head = nn.Linear(d_model, 12)  # Explicit 12D predictive physics engine
        
        # Internal state caches for step-by-step inference
        self.layer_caches = []

        self.to(self.device)
        
        # Persistent optimizer & loss function
        self.optimizer = torch.optim.Adam(self.parameters(), lr=lr)
        self.scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(
            self.optimizer,
            mode="min",
            factor=0.5,
            patience=3,
        )
        self.criterion = nn.MSELoss()
        self.use_amp = self.device.type == "cuda"
        if self.use_amp:
            self.grad_scaler = torch.cuda.amp.GradScaler(enabled=self.use_amp)
        else:
            self.grad_scaler = None

    @property
    def current_lr(self) -> float:
        return float(self.optimizer.param_groups[0]["lr"])

    def get_config(self) -> Dict[str, Any]:
        return {
            "obs_dim": self.obs_dim,
            "action_dim": self.action_dim,
            "d_model": self.d_model,
            "d_state": self.d_state,
            "num_layers": self.num_layers,
            "lr": self.current_lr,
            "noise_std": self.noise_std,
            "grad_clip_norm": self.grad_clip_norm,
        }
        
    def reset(self, max_seq_len: int = 5000, max_batch_size: int = 1) -> None:
        """Resets the internal hidden memory cache for autoregressive steps."""
        self.layer_caches = [
            MambaCache(
                batch_size=max_batch_size, 
                d_model=self.d_model, 
                d_state=self.d_state, 
                d_conv=4, 
                device=self.device
            ) for _ in range(self.num_layers)
        ]

    def _ensure_inference_state(self) -> None:
        if not self.layer_caches:
            self.reset(max_batch_size=self.max_batch_size)

    def _forward_sequence(self, batch_obs: torch.Tensor) -> tuple[torch.Tensor, torch.Tensor]:
        normalized_obs = self._normalize_observations(batch_obs)
        return self._forward_sequence_from_normalized(normalized_obs)

    def _forward_sequence_from_normalized(self, x: torch.Tensor) -> tuple[torch.Tensor, torch.Tensor]:
        x = self._encode_normalized_inputs(x)
        for block, norm in zip(self.mamba_blocks, self.norms):
            # Parallel scan during training (cache=None triggers parallel computation)
            x = x + block(norm(x), cache=None)
        return self.action_head(x), self.state_head(x)

    def _encode_inputs(self, batch_obs: torch.Tensor) -> torch.Tensor:
        normalized_obs = self._normalize_observations(batch_obs)
        return self._encode_normalized_inputs(normalized_obs)

    def _encode_normalized_inputs(self, normalized_obs: torch.Tensor) -> torch.Tensor:
        return self.input_layer(self.input_norm(normalized_obs))

    def _normalize_observations(self, batch_obs: torch.Tensor) -> torch.Tensor:
        return (batch_obs - self.obs_mean.view(1, 1, -1)) / self.obs_scale.view(1, 1, -1)

    def _move_batch_to_device(self, batch_obs: torch.Tensor, batch_act: torch.Tensor):
        if batch_obs.device == self.device and batch_act.device == self.device:
            return batch_obs, batch_act
        batch_obs = batch_obs.to(self.device, non_blocking=self.device.type == "cuda")
        batch_act = batch_act.to(self.device, non_blocking=self.device.type == "cuda")
        return batch_obs, batch_act

    def _fit_observation_normalizer(self, loader: DataLoader) -> None:
        total_count = 0
        feature_sum = torch.zeros(self.obs_dim, dtype=torch.float32, device=self.device)
        feature_sq_sum = torch.zeros(self.obs_dim, dtype=torch.float32, device=self.device)

        with torch.no_grad():
            for batch_obs, _, _ in loader:
                batch_obs = batch_obs.to(self.device, non_blocking=self.device.type == "cuda")
                flat_obs = batch_obs.reshape(-1, self.obs_dim)
                feature_sum += flat_obs.sum(dim=0)
                feature_sq_sum += (flat_obs * flat_obs).sum(dim=0)
                total_count += flat_obs.shape[0]

        if total_count == 0:
            return

        mean = feature_sum / total_count
        variance = torch.clamp(feature_sq_sum / total_count - mean * mean, min=self.obs_norm_eps ** 2)
        std = torch.sqrt(variance)

        self.obs_mean.copy_(mean)
        self.obs_scale.copy_(torch.clamp(std, min=self.obs_norm_eps))
        self.normalizer_fitted = True

    def _run_cached_step(self, obs_tensor: torch.Tensor) -> torch.Tensor:
        x = self._encode_inputs(obs_tensor)
        for block, norm, cache in zip(self.mamba_blocks, self.norms, self.layer_caches):
            x = x + block(norm(x), cache=cache)
        return self.action_head(x)
        
    def forward(self, y: np.ndarray) -> np.ndarray:
        """
        Step-by-step inference.
        """
        self.eval()
        with torch.no_grad():
            self._ensure_inference_state()
            obs_tensor = torch.tensor(y, dtype=torch.float32, device=self.device).reshape(1, 1, -1)
            out = self._run_cached_step(obs_tensor)

            return np.clip(out[0, 0, :].cpu().numpy(), -20.0, 20.0)

    def _build_loader_from_dataset(
        self,
        dataset,
        batch_size: int,
        shuffle: bool,
        num_workers: int = 0,
        pin_memory: Optional[bool] = None,
    ) -> Optional[DataLoader]:
        if dataset is None or len(dataset) == 0:
            return None

        obs_list = [item[0] for item in dataset]
        act_list = [item[1] for item in dataset]

        obs_tensor = torch.tensor(np.stack(obs_list), dtype=torch.float32)
        act_tensor = torch.tensor(np.stack(act_list), dtype=torch.float32)
        tensor_dataset = TensorDataset(obs_tensor, act_tensor)
        if pin_memory is None:
            pin_memory = self.device.type == "cuda"
        return DataLoader(
            tensor_dataset,
            batch_size=batch_size,
            shuffle=shuffle,
            num_workers=num_workers,
            pin_memory=pin_memory,
        )


    def _evaluate_loader(self, loader: Optional[DataLoader]) -> float:
        if loader is None:
            return float("nan")

        self.eval()
        total_loss = 0.0
        batches_processed = 0

        with torch.no_grad():
            for batch_obs, batch_act, batch_next in loader:
                batch_obs, batch_act = self._move_batch_to_device(batch_obs, batch_act)
                batch_next = batch_next.to(self.device, non_blocking=True)
                # Safe autocast for PyTorch < 2.4/unified API
                context = torch.cuda.amp.autocast(enabled=self.use_amp) if self.use_amp else torch.inference_mode()
                with context:
                    pred_act, pred_next = self._forward_sequence(batch_obs)
                    # 0.5 Weighting for physics projection relative to imitation
                    loss = self.criterion(pred_act, batch_act) + 0.5 * self.criterion(pred_next, batch_next)
                total_loss += loss.item()
                batches_processed += 1

        return total_loss / max(1, batches_processed)

    def update(
        self,
        dataset_or_loader,
        val_loader=None,
        epochs: int = 4,
        batch_size: int = 32,
        fit_normalizer: bool = True,
        num_workers: int = 0,
        pin_memory: Optional[bool] = None,
    ) -> Dict[str, float]:
        if isinstance(dataset_or_loader, DataLoader):
            train_loader = dataset_or_loader
        else:
            train_loader = self._build_loader_from_dataset(
                dataset_or_loader,
                batch_size=batch_size,
                shuffle=True,
                num_workers=num_workers,
                pin_memory=pin_memory,
            )

        if train_loader is None:
            return {
                "train_loss": 0.0,
                "val_loss": float("nan"),
                "lr": self.current_lr,
                "avg_grad_norm": 0.0,
                "epochs": 0.0,
            }

        if fit_normalizer:
            self._fit_observation_normalizer(train_loader)
        self.train()
        total_loss = 0.0
        batches_processed = 0
        total_grad_norm = 0.0

        for _ in range(epochs):
            for batch_obs, batch_act, batch_next in train_loader:
                batch_obs, batch_act = self._move_batch_to_device(batch_obs, batch_act)
                batch_next = batch_next.to(self.device, non_blocking=True)
                
                self.optimizer.zero_grad(set_to_none=True)
                
                normalized_obs = self._normalize_observations(batch_obs)
                noisy_obs = normalized_obs.clone()
                # Apply Gaussian noise to expert X/Y/Z positions (indices 0:3) to combat covariate shift
                noisy_obs[..., 0:3] = noisy_obs[..., 0:3] + torch.randn_like(noisy_obs[..., 0:3]) * self.noise_std

                # Safe autocast for PyTorch < 2.4/unified API
                context = torch.cuda.amp.autocast(enabled=self.use_amp) if self.use_amp else torch.inference_mode(False)
                with context:
                    pred_act, pred_next = self._forward_sequence_from_normalized(noisy_obs)
                    loss = self.criterion(pred_act, batch_act) + 0.5 * self.criterion(pred_next, batch_next)

                if self.grad_scaler:
                    self.grad_scaler.scale(loss).backward()
                    self.grad_scaler.unscale_(self.optimizer)
                    grad_norm = torch.nn.utils.clip_grad_norm_(self.parameters(), max_norm=self.grad_clip_norm)
                    self.grad_scaler.step(self.optimizer)
                    self.grad_scaler.update()
                else:
                    loss.backward()
                    grad_norm = torch.nn.utils.clip_grad_norm_(self.parameters(), max_norm=self.grad_clip_norm)
                    self.optimizer.step()

                total_loss += loss.item()
                total_grad_norm += float(grad_norm)
                batches_processed += 1

        train_loss = total_loss / max(1, batches_processed)
        avg_grad_norm = total_grad_norm / max(1, batches_processed)

        validation_loss = float("nan")
        if val_loader is not None:
            validation_loss = self._evaluate_loader(val_loader)
            self.scheduler.step(validation_loss if not np.isnan(validation_loss) else train_loss)
        else:
            self.scheduler.step(train_loss)

        return {
            "train_loss": train_loss,
            "val_loss": validation_loss,
            "lr": self.current_lr,
            "avg_grad_norm": avg_grad_norm,
            "epochs": float(epochs),
        }



    def save_checkpoint(self, path: str, **metadata: Any) -> None:
        checkpoint_path = Path(path)
        checkpoint_path.parent.mkdir(parents=True, exist_ok=True)
        payload = {
            "model_state_dict": self.state_dict(),
            "optimizer_state_dict": self.optimizer.state_dict(),
            "scheduler_state_dict": self.scheduler.state_dict(),
            "config": self.get_config(),
            "metadata": metadata,
            "normalizer_fitted": self.normalizer_fitted,
        }
        torch.save(payload, checkpoint_path)

    def load_checkpoint(self, path: str, map_location: Optional[str] = None) -> Dict[str, Any]:
        checkpoint = torch.load(path, map_location=map_location or self.device, weights_only=False)
        self.load_state_dict(checkpoint["model_state_dict"])
        if "optimizer_state_dict" in checkpoint:
            self.optimizer.load_state_dict(checkpoint["optimizer_state_dict"])
        if "scheduler_state_dict" in checkpoint:
            self.scheduler.load_state_dict(checkpoint["scheduler_state_dict"])
        self.normalizer_fitted = bool(checkpoint.get("normalizer_fitted", True))
        return checkpoint
 


# ============================================================
# FILE: cegis_loop.py
# ============================================================

import numpy as np
import torch
from collections import deque
from torch.utils.data import DataLoader, TensorDataset
from drone_env import DronePlant, DroneExpertController, CHECKPOINTS, CHECKPOINT_RADIUS, compute_drone_derivatives
from mamba_learner import MambaController


def _suffix_eventually(signal: np.ndarray) -> np.ndarray:
    """Robustness of F phi from every time index onward."""
    out = np.empty_like(signal)
    best = -np.inf
    for idx in range(len(signal) - 1, -1, -1):
        best = max(best, signal[idx])
        out[idx] = best
    return out


def _suffix_always(signal: np.ndarray) -> np.ndarray:
    """Robustness of G phi from every time index onward."""
    out = np.empty_like(signal)
    worst = np.inf
    for idx in range(len(signal) - 1, -1, -1):
        worst = min(worst, signal[idx])
        out[idx] = worst
    return out


def _bounded_suffix_eventually(signal: np.ndarray, latest_idx: int) -> float:
    """Robustness of F_[0, latest_idx] phi at the initial time."""
    if len(signal) == 0:
        return -np.inf
    capped_idx = min(len(signal) - 1, latest_idx)
    return float(np.max(signal[:capped_idx + 1]))


def _sequential_visit_robustness(visit_signals, latest_indices=None) -> float:
    """
    Robustness of the nested formula:
        F visit_A AND F visit_B AND F visit_C in order,
    implemented as F(A AND F(B AND F C)) in discrete time.

    When latest_indices is provided, each visit must happen by that absolute index.
    """
    if not visit_signals:
        return -np.inf

    if latest_indices is None:
        nested = visit_signals[-1]
        for signal in reversed(visit_signals[:-1]):
            nested = np.minimum(signal, _suffix_eventually(nested))
        return float(np.max(nested))

    if len(latest_indices) != len(visit_signals):
        raise ValueError("latest_indices must match the number of visit signals")

    nested_value = _bounded_suffix_eventually(visit_signals[-1], latest_indices[-1])
    for signal, latest_idx in zip(reversed(visit_signals[:-1]), reversed(latest_indices[:-1])):
        capped_idx = min(len(signal) - 1, latest_idx)
        candidates = np.minimum(signal[:capped_idx + 1], nested_value)
        nested_value = float(np.max(candidates)) if len(candidates) > 0 else -np.inf
    return nested_value


def check_stl_score(trajectory_y, s_ov=25.0, s_st=2.0, checkpoint_deadlines=None) -> float:
    """
    Evaluates a trajectory with discrete-time STL-style robustness:

    1. G safety: position distance from origin < s_ov and |roll|, |pitch| < 1.0
    2. F(A and F(B and F(C))) with optional absolute time deadlines
    3. F G docked: eventually always within s_st of origin and speed < 0.5

    Returns a continuous robustness degree (positive = satisfied, negative = violated).
    """
    trajectory_y = np.asarray(trajectory_y)
    positions = trajectory_y[:, 0:3]
    rolls = trajectory_y[:, 3]
    pitches = trajectory_y[:, 4]
    speeds = np.linalg.norm(trajectory_y[:, 6:9], axis=1)

    safety_signal = np.minimum.reduce([
        s_ov - np.linalg.norm(positions, axis=1),
        1.0 - np.abs(rolls),
        1.0 - np.abs(pitches),
    ])
    safety_robustness = float(np.min(safety_signal))

    visit_radius = 2.0
    visit_signals = [
        visit_radius - np.linalg.norm(positions - checkpoint, axis=1)
        for checkpoint in CHECKPOINTS[:3]
    ]
    sequential_robustness = _sequential_visit_robustness(
        visit_signals,
        latest_indices=checkpoint_deadlines,
    )

    dock_signal = np.minimum(
        s_st - np.linalg.norm(positions, axis=1),
        0.5 - speeds,
    )
    stabilization_robustness = float(np.max(_suffix_always(dock_signal)))

    return min(safety_robustness, sequential_robustness, stabilization_robustness)


def plot_trajectory(mamba_traj, expert_traj, cycle, filename="trajectory_comparison.png"):
    """
    Enhanced 4-panel trajectory comparison with checkpoint markers.
    """
    import matplotlib.pyplot as plt

    mamba_pos = np.array([y[0:3] for y in mamba_traj])
    expert_pos = np.array([y[0:3] for y in expert_traj])
    
    steps = np.arange(len(mamba_pos))
    
    fig, axes = plt.subplots(4, 1, figsize=(12, 16))
    labels = ['X', 'Y', 'Z']
    
    # Subplots 0-2: X, Y, Z position over time
    for i in range(3):
        axes[i].plot(steps, mamba_pos[:, i], label='Mamba', color='#2196F3', linewidth=1.5)
        axes[i].plot(steps, expert_pos[:, i], label='Expert', color='#FF9800', linestyle='--', linewidth=1.5)
        
        # Draw checkpoint lines
        for j, (cp, name) in enumerate(zip(CHECKPOINTS, ['A', 'B', 'C', 'Dock'])):
            axes[i].axhline(y=cp[i], color='gray', linestyle=':', alpha=0.5)
            axes[i].annotate(f'{name}', xy=(0, cp[i]), fontsize=8, color='gray', alpha=0.7)
        
        axes[i].set_ylabel(f'{labels[i]} Position (m)')
        axes[i].legend(loc='upper right')
        axes[i].grid(True, alpha=0.3)
        
    # Subplot 3: Distance to current sequential target
    # Track which checkpoint Mamba is "working toward"
    mamba_dists = []
    cp_idx = 0
    for pos in mamba_pos:
        if cp_idx < 3 and np.linalg.norm(pos - CHECKPOINTS[cp_idx]) < 2.0:
            cp_idx += 1
        target = CHECKPOINTS[min(cp_idx, 3)]
        mamba_dists.append(np.linalg.norm(pos - target))
    
    expert_dists = []
    cp_idx = 0
    for pos in expert_pos:
        if cp_idx < 3 and np.linalg.norm(pos - CHECKPOINTS[cp_idx]) < 2.0:
            cp_idx += 1
        target = CHECKPOINTS[min(cp_idx, 3)]
        expert_dists.append(np.linalg.norm(pos - target))
    
    axes[3].plot(steps, mamba_dists, label='Mamba → Target', color='#2196F3', linewidth=1.5)
    axes[3].plot(steps, expert_dists, label='Expert → Target', color='#FF9800', linestyle='--', linewidth=1.5)
    axes[3].axhline(y=CHECKPOINT_RADIUS, color='green', linestyle=':', alpha=0.6, label='Visit Threshold')
    axes[3].set_ylabel('Distance to Current Target (m)')
    axes[3].set_xlabel('Time Steps')
    axes[3].legend(loc='upper right')
    axes[3].grid(True, alpha=0.3)
    
    plt.suptitle(f'CEGIS Iteration {cycle}: Mamba vs Expert (A→B→C→Dock)', fontsize=14)
    plt.tight_layout()
    plt.savefig(filename, dpi=150)
    plt.close()
    print(f"-> Trajectory plot saved: {filename}")


def falsify_cem(mamba_ctrl, plant, expert_ctrl, num_generations=3, pop_size=10000, 
                elite_frac=0.2, seq_steps=300, dt=0.1):
    """
    Massively Scaled CEM Falsifier adapted for the multi-checkpoint environment.
    Runs pop_size drones simultaneously entirely on the GPU via torch.vmap.
    """
    mamba_ctrl.eval()
    failed_inits = []
    
    device = mamba_ctrl.device
    mu = torch.zeros(12, dtype=torch.float32, device=device)
    mu[0:3] = torch.tensor([3.0, 0.0, 15.0], device=device)
    sigma = torch.ones(12, dtype=torch.float32, device=device) * 5.0
    sigma[3:6] = 0.3
    
    vmap_derivatives = torch.vmap(compute_drone_derivatives, in_dims=(0, 0, 0, 0, None), randomness="different")
    checkpoints_tensor = torch.tensor(CHECKPOINTS, dtype=torch.float32, device=device)
    
    for gen in range(num_generations):
        # 1. Spawn adversarial states on GPU
        states = torch.normal(mu.expand(pop_size, -1), sigma.expand(pop_size, -1))
        # Keep initial boundaries somewhat reasonable (prevents spawning underground)
        states[:, 0:3] = torch.clamp(states[:, 0:3], -15.0, 15.0)
        states[:, 2] = torch.clamp(states[:, 2], 5.0, 22.0)
        states[:, 3:6] = torch.clamp(states[:, 3:6], -0.8, 0.8)
        
        initial_states = states.clone()
        
        # 2. Parallel state tracking bindings
        times = torch.zeros(pop_size, dtype=torch.float32, device=device)
        phase_idxs = torch.zeros(pop_size, dtype=torch.long, device=device)
        
        mamba_ctrl.reset(max_batch_size=pop_size)
        traj_states = [states.clone()]
        
        # 3. Vectorized rollout loop
        for _ in range(seq_steps):
            targets = checkpoints_tensor[phase_idxs]
            inputs = torch.cat([states, targets], dim=-1)
            
            obs_tensor = inputs.unsqueeze(1) # [B, 1, 15]
            
            with torch.no_grad():
                u = mamba_ctrl._run_cached_step(obs_tensor).squeeze(1) # [B, 4]
            u = torch.clamp(u, -20.0, 20.0)
            
            # Vectorized plant step
            # Dynamic hidden mass equation: max(1.0, 2.5 - 0.02 * time)
            masses = torch.clamp(2.5 - 0.02 * times, min=1.0)
            
            derivatives = vmap_derivatives(states, u, times, masses, 9.81)
            states = states + derivatives * dt
            times = times + dt
            
            # Advance logical phase tracking cleanly
            dists = torch.norm(states[:, 0:3] - targets, dim=-1)
            phase_idxs = torch.where((dists < CHECKPOINT_RADIUS) & (phase_idxs < 3), phase_idxs + 1, phase_idxs)
            
            traj_states.append(states.clone())
            
        # 4. Export massive tensor directly to CPU list evaluation parsing
        rollouts = torch.stack(traj_states, dim=1).cpu().numpy() # [B, L, 12]
        samples_cpu = initial_states.cpu().numpy()
        
        scores = []
        for i in range(pop_size):
            score = check_stl_score(rollouts[i])
            scores.append(score)
            if score < 0.0:
                failed_inits.append(samples_cpu[i].copy())
                
        # 5. Elite CEM Parameter Update
        sorted_indices = np.argsort(scores)
        n_elites = max(1, int(pop_size * elite_frac))
        elites = samples_cpu[sorted_indices[:n_elites]]
        
        # Pull statistics back down into the GPU generator core
        mu = torch.tensor(np.mean(elites, axis=0), dtype=torch.float32, device=device)
        sigma = torch.tensor(np.std(elites, axis=0) + 0.1, dtype=torch.float32, device=device)
            
    # Deduplicate unique failure traps cleanly
    unique_fails = []
    for f in failed_inits:
        if not any(np.allclose(f, uf, atol=1.0) for uf in unique_fails):
            unique_fails.append(f)
            
    return unique_fails


def fix_and_merge(failed_inits, expert_ctrl, plant, dataset, seq_steps=300, dt=0.1):
    """
    Deploy expert from failure states to generate corrective demonstrations.
    Expert has privileged access to plant mass for gain compensation.
    """
    latest_demonstrations = []
    for init_state in failed_inits:
        plant.reset()
        plant.state = init_state.copy()
        plant.time = 0.0
        expert_ctrl.reset()
        expert_ctrl.set_plant_ref(plant)  # Give expert privileged mass access
        
        obs_seq, act_seq = [], []
        y = plant.state.copy()
        for _ in range(seq_steps):
            u = expert_ctrl.compute_action(y)
            target = CHECKPOINTS[expert_ctrl.phase_idx]
            y_with_target = np.concatenate([y, target])
            
            obs_seq.append(y_with_target)
            act_seq.append(u)
            y = plant.step(u, dt)
            
        demo = (np.array(obs_seq), np.array(act_seq))
        latest_demonstrations.append(demo)
        dataset.append(demo)
        
    return latest_demonstrations


def generate_expert_demonstrations(
    plant,
    expert_ctrl,
    num_trajectories=2000,
    seq_steps=300,
    dt=0.1,
    initial_states=None,
):
    """
    Generate expert trajectories for baseline imitation training.
    """
    dataset = []
    for idx in range(num_trajectories):
        if initial_states is None:
            y = plant.reset()
        else:
            plant.reset()
            plant.state = initial_states[idx].copy()
            plant.time = 0.0
            y = plant.state.copy()

        expert_ctrl.reset()
        expert_ctrl.set_plant_ref(plant)
        obs_seq, act_seq = [], []
        for _ in range(seq_steps):
            u = expert_ctrl.compute_action(y)
            target = CHECKPOINTS[expert_ctrl.phase_idx]
            y_with_target = np.concatenate([y, target])
            
            obs_seq.append(y_with_target)
            act_seq.append(u)
            y = plant.step(u, dt)

        dataset.append((np.asarray(obs_seq, dtype=np.float32), np.asarray(act_seq, dtype=np.float32)))
    return dataset


def build_sequence_loader(raw_list, batch_size=32, shuffle=False, num_workers=4, pin_memory=True):
    if not raw_list:
        return None
    obs = torch.tensor(np.stack([x[0] for x in raw_list]), dtype=torch.float32)
    act = torch.tensor(np.stack([x[1] for x in raw_list]), dtype=torch.float32)
    return DataLoader(
        TensorDataset(obs, act),
        batch_size=batch_size,
        shuffle=shuffle,
        num_workers=num_workers,
        pin_memory=pin_memory,
        prefetch_factor=2 if num_workers > 0 else None
    )


def prepare_dataloaders(
    dataset,
    latest_demos,
    batch_size=32,
    val_split=0.15,
    num_workers=4,
    pin_memory=True,
    shuffle=True,
):
    """
    Build train/val DataLoaders with 50/50 oversampling of latest failure demonstrations.
    """
    total_data = list(dataset)
    np.random.shuffle(total_data)
    
    split_idx = int(len(total_data) * (1 - val_split))
    train_raw = total_data[:split_idx]
    val_raw = total_data[split_idx:]
    
    def to_tensors(raw_list):
        if not raw_list:
            return None, None
        o = torch.tensor(np.stack([x[0] for x in raw_list]), dtype=torch.float32)
        a = torch.tensor(np.stack([x[1] for x in raw_list]), dtype=torch.float32)
        return o, a

    train_obs, train_act = to_tensors(train_raw)
    val_obs, val_act = to_tensors(val_raw)
    
    # Oversample latest demonstrations
    if latest_demos and train_obs is not None:
        ld_obs, ld_act = to_tensors(latest_demos)
        if ld_obs is not None:
            repeat_count = max(1, len(train_raw) // max(1, len(latest_demos)))
            train_obs = torch.cat([train_obs, ld_obs.repeat(repeat_count, 1, 1)], dim=0)
            train_act = torch.cat([train_act, ld_act.repeat(repeat_count, 1, 1)], dim=0)
        
    train_loader = DataLoader(
        TensorDataset(train_obs, train_act),
        batch_size=batch_size,
        shuffle=shuffle,
        num_workers=num_workers,
        pin_memory=pin_memory,
        prefetch_factor=2 if num_workers > 0 else None
    )
    val_loader = None
    if val_obs is not None:
        val_loader = DataLoader(
            TensorDataset(val_obs, val_act),
            batch_size=batch_size,
            shuffle=False,
            num_workers=num_workers,
            pin_memory=pin_memory,
            prefetch_factor=2 if num_workers > 0 else None
        )
    
    return train_loader, val_loader


def summarize_rollout(trajectory_y, checkpoint_radius=CHECKPOINT_RADIUS, dock_radius=2.0):
    positions = np.asarray(trajectory_y)[:, 0:3]
    checkpoints_reached = 0
    for checkpoint in CHECKPOINTS[:3]:
        if np.any(np.linalg.norm(positions - checkpoint, axis=1) < checkpoint_radius):
            checkpoints_reached += 1
        else:
            break

    final_distance = float(np.linalg.norm(positions[-1] - CHECKPOINTS[-1]))
    docked = bool(final_distance <= dock_radius)
    return {
        "checkpoints_reached": checkpoints_reached,
        "checkpoint_order_success": float(checkpoints_reached == 3),
        "docking_success": float(docked),
        "final_distance": final_distance,
    }


def run_validation_rollouts(
    mamba_ctrl,
    plant,
    num_missions=5,
    seq_steps=300,
    dt=0.1,
    initial_states=None,
):
    metrics = {
        "checkpoint_order_success_rate": 0.0,
        "docking_success_rate": 0.0,
        "avg_final_distance": 0.0,
        "avg_checkpoints_reached": 0.0,
    }
    if num_missions <= 0:
        return metrics

    rollout_summaries = []
    for mission_idx in range(num_missions):
        if initial_states is None:
            y = plant.reset()
        else:
            plant.reset()
            plant.state = initial_states[mission_idx].copy()
            plant.time = 0.0
            y = plant.state.copy()

        mamba_ctrl.reset()
        traj = [y]
        phase_idx = 0
        for _ in range(seq_steps):
            target = CHECKPOINTS[phase_idx]
            y_with_target = np.concatenate([y, target])
            u = mamba_ctrl.forward(y_with_target)
            y = plant.step(u, dt)
            traj.append(y)
            if phase_idx < 3 and np.linalg.norm(y[0:3] - target) < CHECKPOINT_RADIUS:
                phase_idx += 1

        rollout_summaries.append(summarize_rollout(traj))

    metrics["checkpoint_order_success_rate"] = float(np.mean([x["checkpoint_order_success"] for x in rollout_summaries]))
    metrics["docking_success_rate"] = float(np.mean([x["docking_success"] for x in rollout_summaries]))
    metrics["avg_final_distance"] = float(np.mean([x["final_distance"] for x in rollout_summaries]))
    metrics["avg_checkpoints_reached"] = float(np.mean([x["checkpoints_reached"] for x in rollout_summaries]))
    return metrics


def build_cegis_framework():
    D_OBS, D_ACT = 15, 4
    SEQ_STEPS = 300  # 30 seconds — enough for A→B→C→Dock with mass decay
    DT = 0.1
    MAX_ITER = 10
    
    mamba_ctrl = MambaController(obs_dim=D_OBS, action_dim=D_ACT, d_model=128, d_state=16, num_layers=3, lr=3e-4)
    drone_plant = DronePlant(m0=2.5, fuel_rate=0.02, m_min=1.0)
    expert_ctrl = DroneExpertController()
    expert_ctrl.set_plant_ref(drone_plant)
    dataset = deque(maxlen=2000)
    
    # Generate baseline demonstrations
    print("Generating baseline expert demonstrations (A→B→C→Dock)...")
    init_states = [drone_plant.reset() for _ in range(20)]
    latest_demos = fix_and_merge(init_states, expert_ctrl, drone_plant, dataset, seq_steps=SEQ_STEPS, dt=DT)
    
    print("================ CEGIS LOOP STARTED ================")
    print(f"Checkpoints: A={list(CHECKPOINTS[0])}, B={list(CHECKPOINTS[1])}, C={list(CHECKPOINTS[2])}, Dock={list(CHECKPOINTS[3])}")
    print(f"Mass: {drone_plant.m0}kg → {drone_plant.m_min}kg (burn rate: {drone_plant.fuel_rate} kg/s)")
    print(f"Sequence length: {SEQ_STEPS} steps ({SEQ_STEPS * DT}s)")
    
    for cycle in range(1, MAX_ITER + 1):
        print(f"\n{'='*50}")
        print(f"--- Iteration {cycle}/{MAX_ITER} ---")
        print(f"{'='*50}")
        
        train_loader, val_loader = prepare_dataloaders(
            dataset,
            latest_demos,
            batch_size=32,
            num_workers=4,
            pin_memory=True, # Optimal since A100 setup
        )
        
        epochs = 5 if cycle == 1 else min(15, max(3, len(latest_demos)))
        metrics = mamba_ctrl.update(
            train_loader,
            val_loader,
            epochs=epochs,
            fit_normalizer=cycle == 1 and not mamba_ctrl.normalizer_fitted,
        )
        print(
            f"-> Train MSE: {metrics['train_loss']:.4f} | "
            f"Val MSE: {metrics['val_loss']:.4f} | "
            f"Dataset: {len(dataset)}"
        )
        
        # Falsification
        print("-> Running CEM Falsifier (multi-checkpoint + mass decay)...")
        failures = falsify_cem(mamba_ctrl, drone_plant, expert_ctrl,
                              num_generations=1, pop_size=20, seq_steps=SEQ_STEPS, dt=DT)
        num_fails = len(failures)
        
        coverage = (1.0 - min(1.0, num_fails / 60.0)) * 100
        print(f"-> Failures: {num_fails} | Safety Coverage: {coverage:.1f}%")
        
        # Generate comparison plot
        test_state = failures[0] if num_fails > 0 else drone_plant.reset()
        
        # Mamba trajectory
        drone_plant.reset()
        drone_plant.state = test_state.copy()
        drone_plant.time = 0.0
        mamba_ctrl.reset()
        m_traj = []
        y = drone_plant.state.copy()
        phase_idx = 0
        for _ in range(SEQ_STEPS):
            target = CHECKPOINTS[phase_idx]
            y_with_target = np.concatenate([y, target])
            u = mamba_ctrl.forward(y_with_target)
            y = drone_plant.step(u, DT)
            m_traj.append(y)
            if phase_idx < 3 and np.linalg.norm(y[0:3] - target) < CHECKPOINT_RADIUS:
                phase_idx += 1
            
        # Expert trajectory (same init)
        drone_plant.reset()
        drone_plant.state = test_state.copy()
        drone_plant.time = 0.0
        expert_ctrl.reset()
        expert_ctrl.set_plant_ref(drone_plant)
        e_traj = []
        y = drone_plant.state.copy()
        for _ in range(SEQ_STEPS):
            u = expert_ctrl.compute_action(y)
            y = drone_plant.step(u, DT)
            e_traj.append(y)
            
        plot_trajectory(m_traj, e_traj, cycle, filename=f"iter_{cycle}_comparison.png")
        
        if num_fails == 0:
            print(f"\n✔️  CEGIS Converged after {cycle} iterations!")
            print("    Mamba has learned: sequential checkpoints, mass compensation, and wind prediction.")
            break
            
        print(f"-> Deploying expert to {num_fails} failure states...")
        latest_demos = fix_and_merge(failures, expert_ctrl, drone_plant, dataset, seq_steps=SEQ_STEPS, dt=DT)


if __name__ == "__main__":
    np.random.seed(42)
    torch.manual_seed(42)
    build_cegis_framework()


# ============================================================
# FILE: train.py
# ============================================================

"""
Master Training Pipeline for NNCS-Mamba

Usage Examples:
1. Smoke Test (Fast check):
   python train.py --phase smoke --outdir runs/smoke

2. Baseline Imitation (The heavy lifting):
   python train.py --phase imitation --num-traj 5000 --batch-size 32 --outdir runs/imitation

3. CEGIS Refinement (Hunting edge cases):
   python train.py --phase cegis --resume runs/imitation/best_imitation.pt --cegis-cycles 20

4. Full Pipeline (Imitation → CEGIS, one command):
   python train.py --phase all --outdir runs/full
"""

import argparse
import json
import numpy as np
import torch
import time
from pathlib import Path
from collections import deque
from torch.utils.data import DataLoader, TensorDataset

# Enable TF32 for optimal performance on A100 GPUs
torch.backends.cuda.matmul.allow_tf32 = True
torch.backends.cudnn.allow_tf32 = True

from drone_env import DronePlant, DroneExpertController, CHECKPOINTS
from mamba_learner import MambaController
from cegis_loop import falsify_cem, fix_and_merge


# =============================================================================
# Helper: CPU-Backed Dataloader (Prevents T4 OOM Errors)
# =============================================================================
def create_cpu_dataloaders(dataset, batch_size, val_split=0.15, num_workers=4):
    """Converts the list of trajectories into CPU-bound PyTorch DataLoaders."""
    data_list = list(dataset)
    np.random.shuffle(data_list)

    split_idx = int(len(data_list) * (1 - val_split))
    train_raw = data_list[:split_idx]
    val_raw = data_list[split_idx:]

    def to_dataset(raw_list):
        if not raw_list:
            return None
        # KEEP ON CPU: Do not use device='cuda' here!
        # The MambaController will move batches to GPU during training.
        o_np = np.stack([x[0] for x in raw_list])
        a_np = np.stack([x[1] for x in raw_list])
        
        o = torch.tensor(o_np, dtype=torch.float32)
        a = torch.tensor(a_np, dtype=torch.float32)
        
        # Sequentially map input causality
        o_in = o[:, :-1, :]
        a_in = a[:, :-1, :]
        
        # Target isolation (Extract 12D continuous physics parameters representing the literal t+1 step)
        next_o = o[:, 1:, 0:12]
        
        return TensorDataset(o_in, a_in, next_o)

    train_ds = to_dataset(train_raw)
    val_ds = to_dataset(val_raw)

    train_loader = DataLoader(
        train_ds, batch_size=batch_size, shuffle=True, pin_memory=True,
        num_workers=num_workers, prefetch_factor=2 if num_workers > 0 else None
    )
    val_loader = DataLoader(
        val_ds, batch_size=batch_size, shuffle=False, pin_memory=True,
        num_workers=num_workers, prefetch_factor=2 if num_workers > 0 else None
    ) if val_ds else None

    return train_loader, val_loader


# =============================================================================
# Helper: Generate Baseline Data
# =============================================================================
def generate_expert_data(num_traj, seq_steps, dt):
    print(f"[*] Harvesting {num_traj} expert trajectories...")
    plant = DronePlant()
    expert = DroneExpertController()
    dataset = []

    for i in range(num_traj):
        y = plant.reset()
        # Randomize start-time to simulate partially burned fuel (Low-Mass training)
        if np.random.rand() > 0.5:
            plant.time = np.random.uniform(0.0, 60.0) 
            y = plant.state.copy()
            
        expert.reset()
        expert.set_plant_ref(plant)

        o_seq, a_seq = [], []
        for _ in range(seq_steps):
            u = expert.compute_action(y)
            # Explicitly append target waypoint coordinates to input (Covariate Shift Fix)
            target = CHECKPOINTS[expert.phase_idx]
            y_with_target = np.concatenate([y, target])
            
            o_seq.append(y_with_target)
            a_seq.append(u)
            y = plant.step(u, dt)

        dataset.append((np.array(o_seq, dtype=np.float32), np.array(a_seq, dtype=np.float32)))
        if (i + 1) % 500 == 0:
            print(f"    ...generated {i + 1}/{num_traj}")

    return dataset


# =============================================================================
# Phase Runners
# =============================================================================
def run_smoke(controller, args, outdir):
    """Quick sanity check — kernels compile, backward pass works."""
    print("\n=== PHASE: SMOKE TEST ===")
    print("Testing kernel compilation and backward pass...")
    dataset = generate_expert_data(10, 100, 0.1)
    train_loader, val_loader = create_cpu_dataloaders(dataset, batch_size=2)
    metrics = controller.update(train_loader, val_loader, epochs=2, fit_normalizer=True)
    print(f"Smoke Test Complete. Train Loss: {metrics['train_loss']:.4f} | Val Loss: {metrics['val_loss']:.4f}")


def run_imitation(controller, args, outdir, dataset, global_start_time):
    """Pure imitation learning from expert demonstrations."""
    print("\n=== PHASE: BASELINE IMITATION ===")
    train_loader, val_loader = create_cpu_dataloaders(dataset, args.batch_size)

    best_val_loss = float("inf")
    csv_log = open(outdir / "imitation_log.csv", "w")
    csv_log.write("epoch,train_loss,val_loss,lr\n")

    for epoch in range(1, args.epochs + 1):
        if time.time() - global_start_time > 9.5 * 3600:
            print("[!] Time limit reached (9.5 hours). Gracefully exiting Imitation Phase...")
            break
            
        metrics = controller.update(
            train_loader, val_loader,
            epochs=1,
            fit_normalizer=(epoch == 1 and not controller.normalizer_fitted),
        )
        t_loss = metrics["train_loss"]
        v_loss = metrics["val_loss"]
        lr = metrics["lr"]

        csv_log.write(f"{epoch},{t_loss:.6f},{v_loss:.6f},{lr:.2e}\n")
        csv_log.flush()

        print(f"Epoch {epoch:03d}/{args.epochs} | Train MSE: {t_loss:.5f} | Val MSE: {v_loss:.5f} | LR: {lr:.2e}")

        if v_loss < best_val_loss:
            best_val_loss = v_loss
            controller.save_checkpoint(str(outdir / "best_imitation.pt"), phase="imitation", epoch=epoch)
            print("   -> Saved new best checkpoint.")

    csv_log.close()
    controller.save_checkpoint(str(outdir / "last_imitation.pt"), phase="imitation", epoch=args.epochs)
    print("\n[*] Imitation Phase Complete.")
    return outdir / "best_imitation.pt"


def run_cegis(controller, args, outdir, dataset, global_start_time):
    """CEGIS refinement — falsify, fix, retrain."""
    print("\n=== PHASE: CEGIS REFINEMENT ===")

    plant = DronePlant()
    expert = DroneExpertController()
    expert.set_plant_ref(plant)
    
    cegis_buffer = []

    csv_log = open(outdir / "cegis_log.csv", "w")
    csv_log.write("cycle,fails,coverage,train_loss,val_loss\n")

    for cycle in range(1, args.cegis_cycles + 1):
        if time.time() - global_start_time > 9.5 * 3600:
            print("[!] Time limit reached (9.5 hours). Gracefully exiting CEGIS Phase...")
            break
        
        print(f"\n--- CEGIS Cycle {cycle}/{args.cegis_cycles} ---")

        # 1. Hunt for failures
        print("[*] Falsifier hunting for edge cases...")
        failures = falsify_cem(
            controller, plant, expert,
            pop_size=10000, seq_steps=args.seq_steps, dt=0.1,
        )

        num_fails = len(failures)
        coverage = (1.0 - min(1.0, num_fails / 10000.0)) * 100
        print(f"    Found {num_fails} unique failures. Safety Coverage: {coverage:.2f}%")

        if num_fails == 0:
            print("\n✔️  CEGIS Converged! 100% Safety Coverage achieved.")
            controller.save_checkpoint(str(outdir / "best_cegis.pt"), phase="cegis", cycle=cycle)
            break

        # 2. Expert Intervention
        print("[*] Generating expert corrections...")
        fix_and_merge(failures, expert, plant, cegis_buffer, args.seq_steps, 0.1)

        # 3. Retrain (Prioritized Experience Replay)
        target_cegis_size = int(len(dataset) * (0.3 / 0.7))
        if len(cegis_buffer) > 0:
            import random
            upsampled_cegis = random.choices(cegis_buffer, k=target_cegis_size)
            mixed_dataset = dataset + upsampled_cegis
        else:
            mixed_dataset = dataset

        print(f"[*] Retraining PER (Size: {len(mixed_dataset)} | Baseline: {len(dataset)} | Recovery: {len(mixed_dataset)-len(dataset)})...")
        train_loader, val_loader = create_cpu_dataloaders(mixed_dataset, args.batch_size)
        metrics = controller.update(
            train_loader, val_loader,
            epochs=5,
            fit_normalizer=(cycle == 1 and not controller.normalizer_fitted),
        )
        t_loss = metrics["train_loss"]
        v_loss = metrics["val_loss"]

        csv_log.write(f"{cycle},{num_fails},{coverage:.1f},{t_loss:.6f},{v_loss:.6f}\n")
        csv_log.flush()

        # Save progress
        controller.save_checkpoint(str(outdir / f"cegis_cycle_{cycle}.pt"), phase="cegis", cycle=cycle)

    csv_log.close()
    controller.save_checkpoint(str(outdir / "last_cegis.pt"), phase="cegis", cycle=args.cegis_cycles)
    print("\n[*] CEGIS Pipeline Finished.")
    return outdir / "best_cegis.pt"


# =============================================================================
# Main
# =============================================================================
def main():
    parser = argparse.ArgumentParser(description="NNCS-Mamba Robust Trainer")
    parser.add_argument("--phase", choices=["smoke", "imitation", "cegis", "all"], required=True)
    parser.add_argument("--outdir", type=str, default="runs/experiment")
    parser.add_argument("--resume", type=str, default=None, help="Path to .pt checkpoint to resume from")

    # Hyperparameters (Optimized for 20GB A100 VRAM)
    parser.add_argument("--d-model", type=int, default=512)
    parser.add_argument("--d-state", type=int, default=32)
    parser.add_argument("--layers", type=int, default=6)
    parser.add_argument("--lr", type=float, default=3e-4)
    parser.add_argument("--batch-size", type=int, default=256)

    # Data & Training
    parser.add_argument("--num-traj", type=int, default=15000)
    parser.add_argument("--seq-steps", type=int, default=300)
    parser.add_argument("--epochs", type=int, default=50)
    parser.add_argument("--cegis-cycles", type=int, default=20)
    parser.add_argument("--seed", type=int, default=42)

    args = parser.parse_args()
    
    global_start_time = time.time()

    # Setup
    np.random.seed(args.seed)
    torch.manual_seed(args.seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(args.seed)

    outdir = Path(args.outdir)
    outdir.mkdir(parents=True, exist_ok=True)

    # Save config
    with open(outdir / "config.json", "w") as f:
        json.dump(vars(args), f, indent=4)

    # Initialize Controller
    print("[*] Initializing Mamba Controller...")
    # Increase obs_dim to 15 to account for concatenated target coordinates (12D state + 3D target)
    controller = MambaController(
        obs_dim=15, action_dim=4,
        d_model=args.d_model, d_state=args.d_state,
        num_layers=args.layers, lr=args.lr,
    )
    print(f"    Device: {controller.device}")

    # A100 Kernel Fusion (requires PyTorch >= 2.0 and CUDA)
    if torch.cuda.is_available():
        try:
            controller._forward_sequence_from_normalized = torch.compile(
                controller._forward_sequence_from_normalized, 
                mode="reduce-overhead"
            )
            print("[*] Enabled Kernel Fusion (torch.compile) for forward sequence.")
        except Exception as e:
            print(f"[!] torch.compile failed: {e}")

    if args.resume:
        print(f"[*] Resuming from checkpoint: {args.resume}")
        controller.load_checkpoint(args.resume)

    # ── Smoke ──
    if args.phase == "smoke":
        run_smoke(controller, args, outdir)
        return

    # ── Dataset Management ──
    # Cache the baseline dataset to avoid re-harvesting (saves 5-10 mins on restart)
    cache_path = Path("baseline_dataset.pt")
    dataset = deque(maxlen=args.num_traj + 1000)
    
    if cache_path.exists() and args.num_traj > 0:
        print(f"[*] Loading cached baseline dataset from {cache_path}...")
        try:
            cached_data = torch.load(cache_path, weights_only=True)
            # If the user requested a different number of trajectories, adjust
            if len(cached_data) > args.num_traj:
                cached_data = cached_data[:args.num_traj]
            dataset.extend(cached_data)
            print(f"    Loaded {len(dataset)} trajectories.")
        except Exception as e:
            print(f"    [!] Failed to load cache: {e}. Re-harvesting...")
            raw_data = generate_expert_data(args.num_traj, args.seq_steps, 0.1)
            dataset.extend(raw_data)
            torch.save(list(dataset), cache_path)
    elif args.num_traj > 0:
        raw_data = generate_expert_data(args.num_traj, args.seq_steps, 0.1)
        dataset.extend(raw_data)
        torch.save(list(dataset), cache_path)
        print(f"[*] Baseline dataset cached to {cache_path}")

    # ── Imitation ──
    if args.phase == "imitation":
        run_imitation(controller, args, outdir, dataset, global_start_time)
        return

    # ── CEGIS ──
    if args.phase == "cegis":
        # If resuming for CEGIS, we might not need to harvest if we just want to hunt
        run_cegis(controller, args, outdir, dataset, global_start_time)
        return

    # ── All: Imitation → CEGIS ──
    run_imitation(controller, args, outdir, dataset, global_start_time)
    run_cegis(controller, args, outdir, dataset, global_start_time)


if __name__ == "__main__":
    main()


# ============================================================
# FILE: evaluate.py
# ============================================================

"""
Evaluate a trained NNCS-Mamba checkpoint.

Usage:
    python evaluate.py --checkpoint runs/full/best_cegis.pt
    python evaluate.py --checkpoint runs/full/best_cegis.pt --missions 20 --plot
"""
import argparse
import numpy as np
import torch
from pathlib import Path

from drone_env import DronePlant, DroneExpertController, CHECKPOINTS, CHECKPOINT_RADIUS
from mamba_learner import MambaController
from cegis_loop import (
    check_stl_score,
    run_validation_rollouts,
    plot_trajectory,
)


def main():
    parser = argparse.ArgumentParser(description="Evaluate a trained Mamba controller.")
    parser.add_argument("--checkpoint", type=str, required=True, help="Path to .pt checkpoint")
    parser.add_argument("--missions", type=int, default=10, help="Number of evaluation rollouts")
    parser.add_argument("--seq-steps", type=int, default=300)
    parser.add_argument("--dt", type=float, default=0.1)
    parser.add_argument("--plot", action="store_true", help="Save a trajectory comparison plot")
    parser.add_argument("--seed", type=int, default=0)
    args = parser.parse_args()

    np.random.seed(args.seed)
    torch.manual_seed(args.seed)

    # Load model (must match training architecture: 15D input, 512-dim, 6 layers)
    controller = MambaController(obs_dim=15, action_dim=4, d_model=512, d_state=32, num_layers=6)
    checkpoint = controller.load_checkpoint(args.checkpoint)
    meta = checkpoint.get("metadata", {})
    print(f"Loaded: {args.checkpoint}")
    print(f"  Phase: {meta.get('phase', '?')}  Epoch/Cycle: {meta.get('epoch', '?')}")
    print()

    plant = DronePlant(m0=2.5, fuel_rate=0.02, m_min=1.0)

    # Run rollouts
    metrics = run_validation_rollouts(
        controller, plant,
        num_missions=args.missions,
        seq_steps=args.seq_steps,
        dt=args.dt,
    )

    print(f"Results over {args.missions} missions:")
    print(f"  Checkpoint ordering success: {metrics['checkpoint_order_success_rate']:.0%}")
    print(f"  Docking success:             {metrics['docking_success_rate']:.0%}")
    print(f"  Avg final distance to dock:  {metrics['avg_final_distance']:.2f} m")
    print(f"  Avg checkpoints reached:     {metrics['avg_checkpoints_reached']:.1f} / 3")

    # STL robustness on a single trajectory (with 15D target concatenation)
    plant.reset()
    controller.reset()
    y = plant.state.copy()
    traj = [y]
    phase_idx = 0
    for _ in range(args.seq_steps):
        target = CHECKPOINTS[phase_idx]
        y_with_target = np.concatenate([y, target])
        u = controller.forward(y_with_target)
        y = plant.step(u, args.dt)
        traj.append(y)
        if phase_idx < 3 and np.linalg.norm(y[0:3] - target) < CHECKPOINT_RADIUS:
            phase_idx += 1
    stl = check_stl_score(traj)
    print(f"  STL robustness (1 traj):     {stl:.3f} {'✓' if stl > 0 else '✗'}")

    # Optional plot
    if args.plot:
        init_state = plant.reset()
        expert = DroneExpertController()
        expert.set_plant_ref(plant)

        # Mamba trajectory (15D input with phase tracking)
        plant.state = init_state.copy()
        plant.time = 0.0
        controller.reset()
        m_traj, y = [], plant.state.copy()
        phase_idx = 0
        for _ in range(args.seq_steps):
            target = CHECKPOINTS[phase_idx]
            y_with_target = np.concatenate([y, target])
            u = controller.forward(y_with_target)
            y = plant.step(u, args.dt)
            m_traj.append(y)
            if phase_idx < 3 and np.linalg.norm(y[0:3] - target) < CHECKPOINT_RADIUS:
                phase_idx += 1

        # Expert trajectory (same init)
        plant.state = init_state.copy()
        plant.time = 0.0
        expert.reset()
        e_traj, y = [], plant.state.copy()
        for _ in range(args.seq_steps):
            u = expert.compute_action(y)
            y = plant.step(u, args.dt)
            e_traj.append(y)

        out = Path(args.checkpoint).parent / "eval_trajectory.png"
        plot_trajectory(m_traj, e_traj, cycle="eval", filename=str(out))
        print(f"\nPlot saved: {out}")


if __name__ == "__main__":
    main()


# ============================================================
# FILE: requirements.txt
# ============================================================

numpy
torch>=2.4.0
matplotlib
